PORT=5000

# Gmail IMAP credentials
GMAIL_USER=yuvangoutham12@gmail.com
GMAIL_PASS=oofmegndkibfmyzl   # <-- no spaces!

GROQ_API_KEY=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
SLACK_TOKEN=xoxb-9829885467366-9828586936133-Q2YtV7QJuy6Mq1fVPhNTP1LT
SLACK_CHANNEL=C09QDT8G86A
ELASTIC_URL=http://localhost:9200
